-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS

- Update format of lyxrc.dist templates


* TEX2LYX IMPROVEMENTS



* USER INTERFACE



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION

- Avoid bogus warnings when configuring for Qt6.



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* USER INTERFACE

- Fix bug where the dialog asking for saving unapplied changes on buffer change
  popped up twice, or sometimes not at all (bug 12954).

- Improve performance when selecting text on less powerful systems (bug 13050).

- Fix performance problems with references with (very) many authors.


* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION


