-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.5.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix clash of double \LyXZeroWidthSpace definition.

- Fix check of broken cross-references (false negatives).


* USER INTERFACE

- Fix false warning when closing document settings with read-only document.


* INTERNALS




* DOCUMENTATION AND LOCALIZATION

- Updated Dutch translation.


* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

