-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- There was undocumented change how hyperlink insets are exported to
  xHTML format compared to LyX 2.3.x (type "File" is no more exported
  as http(s) link). We added details to the RELEASE-NOTES file.


* MISCELLANEOUS

- Update format of lyxrc.dist templates


* TEX2LYX IMPROVEMENTS



* USER INTERFACE



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION

- Avoid bogus warnings when configuring for Qt6.



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* USER INTERFACE

- Fix crash when attempting to search in selection that contains only math.

- Fix bug where the dialog asking for saving unapplied changes on buffer change
  popped up twice, or sometimes not at all (bug 12954).

- Improve performance when selecting text on less powerful systems (bug 13050).

- Fix performance problems with references with (very) many authors.

- Enable OK/Apply button in tabular dialog when "Additional Space" combo has
  been set to different value.


* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Fix 'make install' target for autotools builds with autoconf >= 2.72.

