-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.1.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Add plain single quote to menu (bug 13025).

- In context menus, more items are now shown on top level.

- Show full inset context-menu when clicking on text part of collapsible
  (bug 10370).

- Allow relative statistics values in statusbar, improve update times for
  some UI and buffer operations.

- The performance of LyX with large insets on slower computers has
  been improved a lot (bug 12297).

- Fix crash with variable column width tables.

- Add bindings for 'paste, join lines'.

- middle-button pasting (in Linux) now preserves middle-button pasting
  (as does Edit > Paste since 2.4.0).

* DOCUMENTATION AND LOCALIZATION

- Clarify quote-insert LFUN.

- Updates to Czech, French, German, Hebrew, Slovokian, and 
  Ukranian translations.


* BUILD/INSTALLATION

- Fix cmake build with qt6 (macos), which did not include
  "plugins".


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Set cursor font after pasting to PassThru (e.g., ERT) inset (bug 12592).

- The g-brief and g-brief2 letter classes load babel internally. LyX now
  is aware of that.

- Fix some cases where beamer breaks with the new cprotect mechanism.

- Fix case where new cprotect mechanism breaks with caption.

- Update acknowledgments handling in aastex63 layout 
  (cf. https://journals.aas.org/aastexguide/#acknowledgments)

- Make textstyle-update LFUN work properly inside equations.

- Make buffer-reset-export LFUN work properly.

- Remove redundant code from preamble of double column Hebrew documents (bug 12919)


* USER INTERFACE

- Fix crash when deleting rows or columns from table.

- Fix wrong position of conversion windows of the input method (bugs 11723,
  13054).

- Speed up mouse movement when there is no selection (part of bug
  13050).

- Fix incorrect scrolling when using outline to jump to a paragraph (bug 10425).

- Fix preview inset with XeTeX, and with RTL languages in general.

- Respect change tracking in dash conversion mechanism (bug 13062).

- The outliner option "Only output items" now works properly (bug 12981).

- Show values of cross-references in tooltips (bug 8856).

- Toolbars are now locked by default for new profiles (bug 11796).

- Allow "longest label" to be empty (bug 11934).

- Put new citation after selected item rather than at end of list (bug 12940).

- fix overflow of appendix red frame in document-bottom grey area.


* INTERNALS

- Fix case where insets do not have proper information about current buffer
  (bug 12682).

- Handle deprecated Qt enum value.

- Fix initialization of an internal value.

- Fix "Unassigned buffer_" error with math references (bug 12947).

- Re-allow the use of quoted argument to PackageOptions layout tag.

- Fix crash when passing unknown value to textstyle-update


* DOCUMENTATION AND LOCALIZATION


* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE

- Handle neg-spaces like normal space if searching without format.

- No paragraph indentation in search and replace windows (bug 11555).


* BUILD/INSTALLATION

- Cmake build: Handle deprecated cmake versions.

