-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.4.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- LyX now includes a layout, template and example for the Springer Nature Journal class. 

- Support GNOME's paper PDF viewer.


* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- LyX includes a new icon set to select from in preferences: Adwaita. This is the default
  GNOME icon set with flat (symbolic) design, completed with some LyX-specific icons that
  match the design.
  We provide a dark and light mode version which will be automatically selected as needed.

- LyX now (again) has a function (error-next) and a menu entry (Navigate > Next Error)
  to quickly jump to the next compilation error. This re-introduces a feature we
  lost 20 years ago with LyX 1.4 (bug 2775)!

- LyX now also has a function (errors-show) and a menu entry (Document > Processing
  Errors) to (re)open the dialog that lists compilation errors (a.k.a. "LaTeX
  Errors") after it has been closed, with the next error at/after cursor
  highlighted.

- The grid display in the MathGrid dialog has been visually improved, particularly
  in dark mode (bug 13146).


* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix crash when attempting to load a corrupted master from a child (bug 13151).

- Fix erroneous whitespace before and after math preview (bug 13127).

- Ask to save unsaved changes before closing document dialog via ESC key or
  cross button (bug 8145).

- Fix Libertinus Math fonts with AMS symbols (bug 13145).

- Japanese default quote style for direct input (not via IME) is changed to
  english.

- Improve detection of removed documents. We did not distinguish between
  rewrite and removal in some cases (bug 12819).

- Fix parsing error with math code when LyX file contains DOS line endings
  (which might happen when importing via tex2lyx on Windows).


* USER INTERFACE

- Fix tiny previews when initially loading a file (bug 13078).

- Fix crash in batch LyX when ui_style is set (bug 13141).

- Rebuild toolbars on runtime mode switch on Linux.

- Fix an assertion when image previews are loaded.

- Do not require the input of year in bibliography item
  dialog with Natbib (Numeric).

- Fix display of accented characters in math (bug 13156).

- Fix display of some icons in dialogs in dark mode.


* INTERNALS




* DOCUMENTATION AND LOCALIZATION



* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Fix compilation with gcc 15.

- Fix detection of necessary APIs to print callstacks.
