-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.1.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* MISCELLANEOUS


* TEX2LYX IMPROVEMENTS


* USER INTERFACE


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* USER INTERFACE

- fix display of equation numbers in right-to-left context.

- fix overflow of appendix red frame in document-bottom grey area.


* INTERNALS

- Re-allow the use of quoted argument to PackageOptions layout tag.


* DOCUMENTATION AND LOCALIZATION


* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE

- Fix regression causing some math not to be found.


* BUILD/INSTALLATION

