-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- It is now possible to inserts cross references to sections via
  the outliner, even of they do not have a label yet. In the latter
  case, a label is autonatically inserted.


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Re-allow relative paths for local bib files (bug 13097).

- Only \protect labels in \thanks notes (see bug 9404).


* USER INTERFACE



* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

