-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.4.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- LyX now (again) has a function (error-next) and a menu entry (Navigate→Next Error)
  to quickly jump to the next compilation error. This re-introduces a feature we
  lost 20 years ago with LyX 1.4 (bug 2775)!


* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix erroneous whitespace before and after math preview (bug 13127).

* USER INTERFACE

- Fix crash in batch LyX when ui_style is set (bug 13141).


* INTERNALS




* DOCUMENTATION AND LOCALIZATION



* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION


