-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- The "URW Classico (Optima)" TeX fonts are now also supported via
  the classico LaTeX package (bug 13124).


* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- It is now possible to inserts cross references to sections via
  the outliner, even of they do not have a label yet. In the latter
  case, a label is autonatically inserted.

- Approximate word count for cross-references.

- Document PDF settings allow color links and frames around them.
  These two settings are mutually exclusive by default and we signal
  that within UI now. Workarounds can be found our and hyperref manual.

- Fix display of superscripts on Windows (bug 13100).

- It is now possible to use inset-forall for math equations with the selector
  "Formula" or "Formula:eqnarray", for example.


* DOCUMENTATION AND LOCALIZATION

- Major update of Swedish localization of the user interface.

- Update Basque translation.

- Include DocBook documentation in German customization manual.



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix size of Logical and/or characters in LaTeX output (bug 13099).

- Work around bug in aa.cls in the "Astronomy & Astrophysics" template
  and example documents.

- Fix instant preview of lilypond snippets (bug 13103).

- Fix LaTeX error with listings, book classes and utf8 encoding.

- Fix loading order of fancyhdr (bug 13118).

- Fix spacing problems in previews with math macros under specific
  circumstances (bug 13120).

- Fix tabular styles on systems with blanks in system directory path.

- Fix inclusion of bibliography files in a LyX archive when the document
  was imported from a LaTeX source (bug 13129).


* USER INTERFACE

- Allow negative offset values in Horizontal Line dialog (bug 13102).

- Use proper background color with default branches and system colors.

- Fix handling of (biblatex) bib file encodings in dialog (bug 13109).

- Fix problem with display of heading in document float settings.

- Fix some layout problems with the About LyX dialog.

- Fix missing label prefixes with some AMS theorem modules (bug 13125).


* INTERNALS

- Fix some defects found by Coverity.


* DOCUMENTATION AND LOCALIZATION

- All URLs in the included documents have been verified, outdated
  links have been updated.


* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Fix (only informational) check for hyphenation patterns in 
  (re)configuration.

- Improve check for package versions in (re)configuration. Particularly,
  configuration does not break any longer if a sub-dependency of a 
  tested package is missing (bug 13112),

