-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- It is now possible to inserts cross references to sections via
  the outliner, even of they do not have a label yet. In the latter
  case, a label is autonatically inserted.

- Document PDF settings allow color links and frames around them.
  These two settings are mutually exclusive by default and we signal
  that within UI now. Workarounds can be found our and hyperref manual.


* DOCUMENTATION AND LOCALIZATION

- Major update of Swedish localization of the user interface.



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix size of Logical and/or characters in LaTeX output (bug 13099).

- Work around bug in aa.cls in the "Astronomy & Astrophysics" template
  and example documents.

- Fix instant preview of lilypond snippets (bug 13103).

- Fix LaTeX error with listings, book classes and utf8 encoding.


* USER INTERFACE

- Allow negative offset values in Horizontal Line dialog (bug 13102).

- Use proper background color with default branches and system colors.

- Fix handling of (biblatex) bib file encodings in dialog (bug 13109).


* INTERNALS



* DOCUMENTATION AND LOCALIZATION

- All URLs in the included documents have been verified, outdated
  links have been updated.


* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

