-*- text -*-

This file describes what has been done in the preparation of LyX 2.4.1.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT




* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Add plain single quote to menu (bug 13025).

- In context menus, more items are now shown on top level.

- Allow relative statistics values in statusbar, improve update times for
  some UI and buffer operations.

- The performance of LyX with large insets on slower computers has
  been improved a lot (bug 12297).


* DOCUMENTATION AND LOCALIZATION

- Clarify quote-insert LFUN.


* BUILD/INSTALLATION

- Fix cmake build with qt6 (macos), which did not include
  "plugins".


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Set cursor font after pasting to PassThru (e.g., ERT) inset (bug 12592).

- The g-brief and g-brief2 letter classes load babel internally. LyX now
  is aware of that.


* USER INTERFACE

- Fix wrong position of conversion windows of the input method (bugs 11723,
  13054).

- Speed up mouse movement when there is no selection (part of bug
  13050).

- Fix incorrect scrolling when using outline to jump to a paragraph
  (bug 10425).


* INTERNALS



* DOCUMENTATION AND LOCALIZATION


* LYX2LYX



* TEX2LYX



* LYXHTML



* ADVANCED FIND AND REPLACE

- Handle neg-spaces like normal space if searching without format.

- No paragraph indentation in search and replace windows (bug 11555).


* BUILD/INSTALLATION

- Cmake build: Handle deprecated cmake versions.

