#
# Draw.io External Template
#
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.
#
# author Koji Yokota
#
# Full author contact details are available in file CREDITS.


Template Draw.io
	GuiName "Draw.io diagram"
	HelpText
		Draw.io diagram.
		Included file will be cropped to the size of the diagram.
	HelpTextEnd
	InputFormat drawio
	FileFilter "*.drawio"
	AutomaticProduction true
	# LyX has hard-coded support for these transformations
	Transform Rotate
	Transform Resize
	Transform Clip
	Transform Extra
	Preview InstantPreview
	Format LaTeX
		TransformOption Rotate RotationLatexOption
		TransformOption Resize ResizeLatexOption
		TransformOption Clip   ClipLatexOption
		TransformOption Extra  ExtraOption
		Option Arg "[$$Extra,$$Rotate,$$Resize,$$Clip]"
		# This string is what is output to the LaTeX file.
		Product "\\includegraphics$$Arg{$$AbsOrRelPathMaster$$Basename}"
		UpdateFormat pdf6
		UpdateResult "$$AbsPath$$Basename.pdf"
		Requirement "graphicx"
		ReferencedFile latex "$$AbsPath$$Basename.pdf"
		ReferencedFile dvi   "$$AbsPath$$Basename.pdf"
	FormatEnd
	Format PDFLaTeX
		TransformOption Rotate RotationLatexOption
		TransformOption Resize ResizeLatexOption
		TransformOption Clip   ClipLatexOption
		TransformOption Extra  ExtraOption
		Option Arg "[$$Extra,$$Rotate,$$Resize,$$Clip]"
		Product "\\includegraphics$$Arg{$$AbsOrRelPathMaster$$Basename}"
		UpdateFormat pdf6
		UpdateResult "$$AbsPath$$Basename.pdf"
		Requirement "graphicx"
		ReferencedFile pdflatex "$$AbsPath$$Basename.pdf"
	FormatEnd
	Format Ascii
		Product "[Draw.io: $$FName]"
	FormatEnd
	Format DocBook
		Product "<graphic fileref=\"$$AbsOrRelPathMaster$$Basename.png\"></graphic>"
		UpdateFormat eps
		UpdateResult "$$AbsPath$$Basename.png"
		ReferencedFile docbook     "$$AbsPath$$Basename.png"
		ReferencedFile docbook-xml "$$AbsPath$$Basename.png"
	FormatEnd
	Format XHTML
		Product "<img src=\"$$AbsOrRelPathMaster$$Basename.svg\" />"
		UpdateFormat svg
		UpdateResult "$$AbsPath$$Basename.svg"
		ReferencedFile xhtml "$$AbsPath$$Basename.svg"
	FormatEnd
TemplateEnd

