#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/ja/
\textclass bxjsarticle
\use_default_options true
\maintain_unincluded_children no
\language japanese
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "IPAexMincho"
\font_sans "default" "IPAexGothic"
\font_typewriter "default" "IPAGothic"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\SpecialChar LyX
へようこそ！

\end_layout

\begin_layout Section*
\SpecialChar LyX
を使う上でとくに知っておくべき大切なこと
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
には，
すばらしい取扱説明書が同梱されています —
—
 これをお使いください！
まずメニューの
\family sans
ヘルプ\SpecialChar menuseparator
はじめの一歩
\family default
を開くと，
取扱説明書類の簡潔な紹介があります．それから
\family sans
ヘルプ\SpecialChar menuseparator
入門篇
\family default
を読んで，
\SpecialChar LyX
の使い方を学んでください．
\end_layout

\begin_layout Enumerate
私たちは，
\SpecialChar LyX
を「文書プロセッサ」と呼んでいます．これは—
—
文書の執筆が容易になるように—
—
設計思想が，
通常のワードプロセッサと異なっています．しかしながら，
わずかな違いですので，
恐れるまでもありません．取扱説明書を参照すれば，
すべてお分かりになるでしょう．
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
の出力は素晴らしいのです！
メニューから
\family sans
文書\SpecialChar menuseparator
[PDF
\begin_inset space ~
\end_inset

(dvipdfm)]
\begin_inset space ~
\end_inset

を表示
\family default
を選択するか，
ツールバーボタンの
\begin_inset Info
type  "icon"
arg   "buffer-view"
\end_inset

を押して，
ご自身で確かめてみてください．
\end_layout

\begin_layout Enumerate
なによりも，
\SpecialChar LyX
は（ほとんど）すべての\SpecialChar LaTeX
の機能を実現することができます．さらに，
\SpecialChar LyX
は\SpecialChar LaTeX
ファイルを読み込むこともできます．熟練したLa\SpecialChar TeX
ユーザーの方々は，

\emph on
入門篇
\emph default
の他の部分にはざっと目を通した上で，
同篇の「\SpecialChar LaTeX
ユーザーのための\SpecialChar LyX
」という節を読んでください（その他の方々へ：
\SpecialChar LyX
を使うのに\SpecialChar LaTeX
を知っている必要はありませんので，
ご安心ください）．
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
は，
英語以外の言語を読み書きする方のための機能を多く備えています．それだけでなく，
キー割当てやツールバー，
その他多くの特徴が，
たいへん自由に設定可能です．詳しくは，

\family sans
ヘルプ\SpecialChar menuseparator
カスタマイズ篇
\family default
をご覧ください．
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
のホームページは，

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.lyx.org/WebJa.Home
\end_layout

\end_inset

にあります．\SpecialChar LyX
の情報を収集したり，
\SpecialChar LyX
メーリングリストに加入したり，
\SpecialChar LyX
のグラフィカル・ツアーを見てみるなど（
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.lyx.org/WebJa.Walkthrough
\end_layout

\end_inset

），
さまざまなことが提供されています．
\end_layout

\begin_layout Enumerate

\series bold
Linuxユーザーへの注釈：

\series default
\SpecialChar LaTeX
頒布の
\family sans
\SpecialChar TeX

\begin_inset space ~
\end_inset

Live
\family default
用の言語パッケージが導入済みかどうかチェックしてください．もしない場合は，
\SpecialChar LaTeX
エラーが発生することになります．
\begin_inset Newline newline
\end_inset

例えば，
Linux頒布の
\family sans
(K,X)Ubuntu
\family default
および
\family sans
Debian
\family default
では，
ドイツ語用のパッケージ名は
\family typewriter
texlive-lang-german
\family default
です．
\begin_inset Newline newline
\end_inset

言語パッケージの導入後，
\SpecialChar LyX
メニューから
\family sans
ツール
\family default
\SpecialChar menuseparator

\family sans
環境構成
\family default
を実行しなくてはなりません．
\end_layout

\end_body
\end_document
