<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorUi</class>
 <widget class="QWidget" name="ColorUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>542</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0" rowspan="2" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="fontcolorGB">
     <property name="title">
      <string>Font Colors</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <widget class="QPushButton" name="fontColorPB">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Click to change the color</string>
          </property>
          <property name="text">
           <string>&amp;Change...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="noteFontColorLA">
          <property name="text">
           <string>Greyed-out notes:</string>
          </property>
          <property name="buddy">
           <cstring>fontColorPB</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="fontColorLA">
          <property name="text">
           <string>Main text:</string>
          </property>
          <property name="buddy">
           <cstring>fontColorPB</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="noteFontColorPB">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Click to change the color</string>
          </property>
          <property name="text">
           <string>C&amp;hange...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QToolButton" name="delNoteFontColorTB">
          <property name="minimumSize">
           <size>
            <width>23</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Revert the color to the default</string>
          </property>
          <property name="text">
           <string>R&amp;eset</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextOnly</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::LeftArrow</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QToolButton" name="delFontColorTB">
          <property name="minimumSize">
           <size>
            <width>23</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Revert the color to the default</string>
          </property>
          <property name="text">
           <string>&amp;Reset</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextOnly</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::LeftArrow</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="mainTextCF">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="noteFontCF">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="backgroundGB">
     <property name="title">
      <string>Background Colors</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="boxBackgroundColorLA">
          <property name="text">
           <string>Shaded boxes:</string>
          </property>
          <property name="buddy">
           <cstring>backgroundPB</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="4">
         <widget class="QToolButton" name="delBoxBackgroundTB">
          <property name="minimumSize">
           <size>
            <width>23</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Revert the color to the default</string>
          </property>
          <property name="text">
           <string>Rese&amp;t</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::ArrowType::LeftArrow</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="backgroundColorLA">
          <property name="text">
           <string>Page:</string>
          </property>
          <property name="buddy">
           <cstring>backgroundPB</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="backgroundPB">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Click to change the color</string>
          </property>
          <property name="text">
           <string>Ch&amp;ange...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QToolButton" name="delBackgroundTB">
          <property name="minimumSize">
           <size>
            <width>23</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Revert the color to the default</string>
          </property>
          <property name="text">
           <string>Re&amp;set</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::ArrowType::LeftArrow</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="boxBackgroundPB">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Click to change the color</string>
          </property>
          <property name="text">
           <string>Chan&amp;ge...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="pageBackgroundCF">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="boxBackgroundCF">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QGroupBox" name="customColorsGB">
     <property name="title">
      <string>Custom Colors</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="0">
       <widget class="QTreeWidget" name="customColorsTW">
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>1</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="removeColorPB">
          <property name="toolTip">
           <string>Remove the selected color</string>
          </property>
          <property name="text">
           <string>&amp;Remove</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="renameColorPB">
          <property name="toolTip">
           <string>Rename the selected color</string>
          </property>
          <property name="text">
           <string>R&amp;ename...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="alterColorPB">
          <property name="toolTip">
           <string>Define or change button color</string>
          </property>
          <property name="text">
           <string>Alter Co&amp;lor...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="spacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>18</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="_2">
        <item>
         <widget class="QLabel" name="newColorLA">
          <property name="text">
           <string>&amp;New:[[color]]</string>
          </property>
          <property name="buddy">
           <cstring>newColorLE</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="newColorLE">
          <property name="toolTip">
           <string>Enter the name of the desired color (only ASCII characters and no space allowed) and hit &quot;Add&quot;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addColorPB">
          <property name="toolTip">
           <string>Add a new color to the list</string>
          </property>
          <property name="text">
           <string>&amp;Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="availableColorLA">
        <property name="text">
         <string>A&amp;vailable Custom Colors:</string>
        </property>
        <property name="buddy">
         <cstring>customColorsTW</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>385</width>
       <height>3</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
