<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NomenclUi</class>
 <widget class="QWidget" name="NomenclUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="nomenclStyleLA">
         <property name="text">
          <string>Nomenclature St&amp;yle:</string>
         </property>
         <property name="buddy">
          <cstring>nomenclStyleCO</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="nomenclStyleCO"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>138</width>
           <height>23</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="inTocCB">
       <property name="toolTip">
        <string>Add the nomenclature list to the table of contents</string>
       </property>
       <property name="text">
        <string>Add to &amp;table of contents</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="eqRefCB">
       <property name="toolTip">
        <string>The phrase \&quot;, see equation (x)&quot; is appended to every entry in the nomenclature where x is the number of the last equation in front of the corresponding nomenclature</string>
       </property>
       <property name="text">
        <string>Add &amp;equation references</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="pageRefCB">
       <property name="toolTip">
        <string>The phrase &quot;, see page x&quot; is appended to every entry in the nomenclature where x is the number of the page number on which the corresponding nomenclature is used</string>
       </property>
       <property name="text">
        <string>Add &amp;page references</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="subgroupsCB">
       <property name="toolTip">
        <string>Use standard subgroups (Latin Letters, Greek Letters, ...) to structure the nomenclature list</string>
       </property>
       <property name="text">
        <string>Use standard &amp;subgroups</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="extraOptionsLA">
         <property name="text">
          <string>&amp;Other options:</string>
         </property>
         <property name="buddy">
          <cstring>extraOptionsLE</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="extraOptionsLE">
         <property name="toolTip">
          <string>Insert additional options of the nomencl package here</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
