<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreambleUi</class>
 <widget class="QWidget" name="PreambleUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="preamblesTW">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>LaTe&amp;X</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTextEdit" name="latexPreambleTE">
         <property name="inputMethodHints">
          <set>Qt::ImhMultiLine|Qt::ImhPreferLatin</set>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>&amp;HTML</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTextEdit" name="htmlPreambleTE">
         <property name="inputMethodHints">
          <set>Qt::ImhMultiLine|Qt::ImhPreferLatin</set>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="findLE">
     <property name="placeholderText">
      <string>Find in preamble</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="findButtonPB">
     <property name="text">
      <string>&amp;Find</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="editPB">
     <property name="toolTip">
      <string>Editor for LaTeX (plain) format will be used</string>
     </property>
     <property name="text">
      <string>&amp;Edit Externally</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
