The following languages in layouttranslation file are used, yet they haven't
been reviewed by native speaker and we should ask for checking the list any
time (new) translator appears with .po update.

(29.4.2011, LyX 2.0.0 release) 

gl ko sl tr


----
(8.4.2014, LyX 2.1.0 release)

Additionally to the top ones, these languages should be reviewed for the following strings:
"Property"
"Solution"
"Listing"
"Listings"

ro sr

-----
(30.11.2017, LyX 2.3.0 release )
Additionally to the top ones, these languages should be reviewed for the following strings
"List of Listings"
da gl ko nb nn pl ro sl sr tr

"Nomenclature[[output]]" -> The string that is output to PDF for the nomenclature list
"see equation[[nomencl]]"
"page[[nomencl]]"
da gl ko nb nn pl ro sl sr tr

-----
LyX 2.4.0 release

"Notes[[Endnotes]]" -> The header string of endnotes (with "Endnotes (Basic)" and "Footnotes as Endnotes
(Basic)" modules). This is to be distinguished from "Notes" used by the Notes inset (which is more an
annotation than a list of (end)notes)
ar el en hu nb nl nn pl tr
Note that the localized enotez package has the following translations that probably should be used:
Croatian: Bilje\v{s}ke
French: Remarques
Hungarian: Megjegyz\'{e}sek
Turkish: Notlar

new strings (not yet committed) for:
ar: Chart, Graph[[mathematical]], List of Charts, List of Graphs[[mathematical]], Nomenclature[[output]]

-----
LyX 2.5.0 release

Additionally to the top ones, the languages below should be reviewed for the following strings:

These strings are used in formatted cross references to theorems (as in "see assumption 1").

We have references to single theorems within sentences (singular, lowercased in English):

assumption
axiom
claim
conclusion
condition
conjecture
criterion
fact
notation
problem
question
summary

The same strings (singular) for sentence begin (uppercased in English) --
these are here for some time and have been reviewed previously in most languages:

Assumption
Axiom
Claim
Conclusion
Condition
Conjecture
Criterion
Fact
Notation
Problem
Question
Summary

Then we have plural forms for the same strings within sentences (lowercased in English),
as in "criteria 3 and 4":

assumptions
axioms
claims
conclusions[[theorem]]
conditions
conjectures
criteria
facts
notations
problems
questions
summaries

And, finally, the plural forms for sentence begin (uppercases in English):

Axioms
Claims
Conclusions[[theorem]]
Conditions
Conjectures
Criteria
Facts
Notations
Problems
Questions
Summaries

Languages to check: ar bg cs es eu fi fr he hu ia id it ja nb nl nn pl pt_BR pt_PT ru sk sv uk zh_CN zh_TW

