#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/Articles/
\textclass sn-jnl
\options pdflatex
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Note:
\end_layout

\begin_layout Itemize
Please do not use 
\family sans
Insert\SpecialChar menuseparator
File
\family default
 to include child documents or sub-files.
 Submit your \SpecialChar LaTeX
 manuscript as one 
\family typewriter
.tex
\family default
 document.
 
\end_layout

\begin_layout Itemize
All additional figures and files should be attached separately and not embedded in the document itself.
\end_layout

\begin_layout Subsection*
Possible options (
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
Class Options
\family default
):
\end_layout

\begin_layout Itemize

\family typewriter
lineno
\family default
:
 print line numbers in the margin
\end_layout

\begin_layout Itemize

\family typewriter
iicol
\family default
:
 Double column layout
\end_layout

\begin_layout Itemize

\family typewriter
referee
\family default
:
 Double line-spaced (for peer-review)
\end_layout

\begin_layout Itemize

\family typewriter
pdflatex
\family default
:
 compile with pdflatex/xelatex use option (this is preset)
\end_layout

\begin_layout Subsection*
Bibliography style options:
\end_layout

\begin_layout Plain Layout
Do not use the respective class options with \SpecialChar LyX
,
 but select the respective style in the Bib\SpecialChar TeX
 bibliography inset.
 Also select Numeric or Author-Year with Natbib in 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
Bibliography
\family default
 as required.
 For submission of the \SpecialChar LaTeX
 file,
 you can insert the options and remove both the 
\family typewriter

\backslash
usepackage[\SpecialChar ldots
]{natbib}
\family default
 line from the preamble and the 
\family typewriter

\backslash
bibliographystyle{\SpecialChar ldots
}
\family default
 line from the document.
\end_layout

\begin_layout Itemize

\family typewriter
sn-basic
\family default
:
 Basic Springer Nature Reference Style/Chemistry Reference Style
\end_layout

\begin_layout Itemize

\family typewriter
sn-mathphys-num
\family default
:
 Math and Physical Sciences Numbered Reference Style
\end_layout

\begin_layout Itemize

\family typewriter
sn-mathphys-ay
\family default
:
 Math and Physical Sciences Author-Year Reference Style
\end_layout

\begin_layout Itemize

\family typewriter
sn-nature
\family default
:
 Style for submissions to Nature Portfolio journals
\end_layout

\begin_layout Itemize

\family typewriter
sn-aps
\family default
:
 American Physical Society (APS) Reference Style 
\end_layout

\begin_layout Itemize

\family typewriter
sn-apa
\family default
:
 APA Reference Style
\end_layout

\begin_layout Itemize

\family typewriter
sn-aps
\family default
:
 American Physical Society (APS) Reference Style
\end_layout

\begin_layout Itemize

\family typewriter
sn-chicago
\family default
:
 Chicago-based Humanities Reference Style
\end_layout

\begin_layout Itemize

\family typewriter
NameDate
\family default
:
 use author-year ref style (with the styles below except for 
\family typewriter
sn-mathphys
\family default
) [default]
\end_layout

\begin_layout Itemize

\family typewriter
Numbered
\family default
:
 use numbered ref style (with the styles below except for 
\family typewriter
sn-mathphys
\family default
)
\end_layout

\begin_layout Plain Layout
Also,
 if you are submitting to one of the Nature Portfolio journals,
 using the eJP submission system,
 please include the references within the manuscript file itself.
 You may do this by copying the reference list from your .bbl file,
 paste it into the main manuscript .tex file,
 and delete the associated 
\family typewriter

\backslash
bibliography
\family default
 commands.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Article Title
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Short Title
\end_layout

\end_inset


\end_layout

\begin_layout Author (Corresp.)
\begin_inset Flex First Name
status open

\begin_layout Plain Layout
First
\end_layout

\end_inset

 
\begin_inset Flex Surname
status open

\begin_layout Plain Layout
Author
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout E-Mail
authori@organization.ac
\end_layout

\begin_layout Author
\begin_inset Flex First Name
status open

\begin_layout Plain Layout
Second
\end_layout

\end_inset

 
\begin_inset Flex Surname
status open

\begin_layout Plain Layout
Author
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout E-Mail
authorii@organization.ac
\end_layout

\begin_layout Affiliation
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Flex Department
status open

\begin_layout Plain Layout
Department
\end_layout

\end_inset

,
 
\begin_inset Flex Organization
status open

\begin_layout Plain Layout
Organization
\end_layout

\end_inset

,
 
\begin_inset Flex Org. Address
status open

\begin_layout Plain Layout
\begin_inset Flex Street
status open

\begin_layout Plain Layout
Street
\end_layout

\end_inset

,
 
\begin_inset Flex City
status open

\begin_layout Plain Layout
City
\end_layout

\end_inset

,
 
\begin_inset Flex Post Code
status open

\begin_layout Plain Layout
100190
\end_layout

\end_inset

,
 
\begin_inset Flex State
status open

\begin_layout Plain Layout
State
\end_layout

\end_inset

,
 
\begin_inset Flex Country
status open

\begin_layout Plain Layout
Country
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Affiliation
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Flex Department
status open

\begin_layout Plain Layout
Department
\end_layout

\end_inset

,
 
\begin_inset Flex Organization
status open

\begin_layout Plain Layout
Organization
\end_layout

\end_inset

,
 
\begin_inset Flex Org. Address
status open

\begin_layout Plain Layout
\begin_inset Flex Street
status open

\begin_layout Plain Layout
Street
\end_layout

\end_inset

,
 
\begin_inset Flex City
status open

\begin_layout Plain Layout
City
\end_layout

\end_inset

,
 
\begin_inset Flex Post Code
status open

\begin_layout Plain Layout
100190
\end_layout

\end_inset

,
 
\begin_inset Flex State
status open

\begin_layout Plain Layout
State
\end_layout

\end_inset

,
 
\begin_inset Flex Country
status open

\begin_layout Plain Layout
Country
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The abstract serves both as a general introduction to the topic and as a brief,
 non-technical summary of the main results and their implications.
 Authors are advised to check the author instructions for the journal they are submitting to for word limits and if structural elements like subheadings,
 citations,
 or equations are permitted.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sample for structured abstract
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout

\series bold
Purpose:

\series default
 The abstract serves both as a general introduction to the topic and as a brief,
 non-technical summary of the main results and their implications.
 The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors),
 equations or citations.
 As a guide the abstract should not exceed 200 words.
 Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
 
\end_layout

\begin_layout Plain Layout

\series bold
Methods:

\series default
 The abstract serves both as a general introduction to the topic and as a brief,
 non-technical summary of the main results and their implications.
 The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors),
 equations or citations.
 As a guide the abstract should not exceed 200 words.
 Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
 
\end_layout

\begin_layout Plain Layout

\series bold
Results:

\series default
 The abstract serves both as a general introduction to the topic and as a brief,
 non-technical summary of the main results and their implications.
 The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors),
 equations or citations.
 As a guide the abstract should not exceed 200 words.
 Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
 
\end_layout

\begin_layout Plain Layout

\series bold
Conclusion:

\series default
 The abstract serves both as a general introduction to the topic and as a brief,
 non-technical summary of the main results and their implications.
 The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors),
 equations or citations.
 As a guide the abstract should not exceed 200 words.
 Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
Keyword1,
 Keyword2,
 Keyword3,
 Keyword4
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "bib1"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout BackMatter

\end_layout

\begin_layout Backmatter heading
Supplementary Information
\end_layout

\begin_layout Standard
If your article has accompanying supplementary file/s please state so here.
 
\end_layout

\begin_layout Backmatter heading
Acknowledgments
\end_layout

\begin_layout Standard
Acknowledgments are not compulsory.
 Where included they should be brief.
\end_layout

\begin_layout Section*
Declarations
\end_layout

\begin_layout Standard
Some journals require declarations to be submitted in a standardized format.
 Please check the Instructions for Authors of the journal to which you are submitting to see if you need to complete this section.
 If yes,
 your manuscript must contain the following sections under the heading 
\begin_inset Quotes els
\end_inset

Declarations
\begin_inset Quotes ers
\end_inset

:
\end_layout

\begin_layout Itemize
Funding
\end_layout

\begin_layout Itemize
Conflict of interest/Competing interests (check journal-specific guidelines for which heading to use)
\end_layout

\begin_layout Itemize
Ethics approval 
\end_layout

\begin_layout Itemize
Consent to participate
\end_layout

\begin_layout Itemize
Consent for publication
\end_layout

\begin_layout Itemize
Availability of data and materials
\end_layout

\begin_layout Itemize
Code availability
\end_layout

\begin_layout Itemize
Authors' contributions
\end_layout

\begin_layout Standard
If any of the sections are not relevant to your manuscript,
 please include the heading and write 
\begin_inset Quotes els
\end_inset

Not applicable
\begin_inset Quotes ers
\end_inset

 for that section.
 
\end_layout

\begin_layout Standard
Editorial Policies for:
\end_layout

\begin_layout Itemize
Springer journals and proceedings:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.springer.com/gp/editorial-policies
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Nature Portfolio journals:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.nature.com/nature-research/editorial-policies
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Scientific Reports
\emph default
:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.nature.com/srep/journal-policies/editorial-policies
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
BMC journals:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.biomedcentral.com/getpublished/editorial-policies
\end_layout

\end_inset


\end_layout

\begin_layout Appendices

\end_layout

\begin_deeper
\begin_layout Appendix
Section title of first appendix
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For submissions to Nature Portfolio Journals please use the heading 
\begin_inset Quotes eld
\end_inset

Extended Data
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An appendix contains supplementary information that is not an essential part of the text itself but which may be helpful in providing a more comprehensive understanding of the research problem or it is information that is too cumbersome to be included in the body of the paper.
\end_layout

\begin_layout Appendix
Example of another appendix section
\end_layout

\begin_layout Standard
Appendices may be used for helpful,
 supporting or essential material that would otherwise clutter,
 break up or be distracting to the text.
 Appendices can consist of sections,
 figures,
 tables and equations etc.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "sn-bibliography"
options "sn-basic"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
