#
#   This is a definition file of a color theme "Monochrome" of LyX
#
#   adopted from https://wiki.lyx.org/Tips/ColorSchemes
#
#   Syntax: \set_color "color name" "light color" "dark color"
#

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 130
\screen_font_roman "Consolas"
\screen_font_sans "Calibri"
\screen_font_typewriter "Consolas"
\preview_scale_factor .85

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#ffffff"
\set_color "background" "#00007f"
\set_color "foreground" "#f1f1f1"
\set_color "selection" "#aaaa7f"
\set_color "latex" "#d40000"
\set_color "preview" "#ffffff"
\set_color "notebg" "#000000"
\set_color "command" "#f1f1f1"
\set_color "commandframe" "#f1f1f1"
\set_color "graphicsbg" "#ffffff"
\set_color "math" "#ffff00"
\set_color "mathbg" "#00007f"
\set_color "mathmacrobg" "#ffffff"
\set_color "mathframe" "#aaffff"
\set_color "mathline" "#00ff00"
\set_color "captionframe" "#c30000"
\set_color "collapsibleframe" "#be0000"
\set_color "insetbg" "#ffaaff"
\set_color "eolmarker" "#00ff00"
\set_color "tabularline" "#f1f1f1"
\set_color "bottomarea" "#00007f"
\set_color "top" "#c5c5c5"
\set_color "bottom" "#797979"
\set_color "left" "#c5c5c5"
\set_color "right" "#797979"
\set_color "buttonbg" "#919191"

