#
#   This is a definition file of a color theme "Dark" of LyX
#
#   adopted from https://wiki.lyx.org/Tips/ColorSchemes
#
#   Syntax: \set_color "color name" "light color" "dark color"
#
\set_color "cursor" "#ffaa00"
\set_color "background" "#262728"
\set_color "foreground" "#d4d7d6"
\set_color "selection" "#646496"
\set_color "selectiontext" "#fefefe"
\set_color "latex" "#ffff7f"
\set_color "preview" "#aaaaff"
\set_color "inlinecompletion" "#AE81FF"
\set_color "nonuniqueinlinecompletion" "#AE81FF"
\set_color "note" "#75715E"
\set_color "notebg" "#252728"
\set_color "commentbg" "#252728"
\set_color "greyedoutbg" "#252728"
\set_color "shaded" "#dc322f"
\set_color "listingsbg" "#75715E"
\set_color "footlabel" "#AE81FF"
\set_color "urllabel" "#aaaaff"
\set_color "urltext" "#55aaff"
\set_color "depthbar" "#A6E22E"
\set_color "language" "#A6E22E"
\set_color "command" "#aaaaff"
\set_color "commandbg" "#252728"
\set_color "commandframe" "#AE81FF"
\set_color "special" "#66D9EF"
\set_color "graphicsbg" "#252728"
\set_color "math" "#00ffff"
\set_color "mathbg" "#262728"
\set_color "mathmacrobg" "#252728"
\set_color "mathmacroframe" "#50504f"
\set_color "mathmacroblend" "#A6E22E"
\set_color "mathmacronewarg" "#A6E22E"
\set_color "mathframe" "#00ffff"
\set_color "mathcorners" "#262728"
\set_color "mathline" "#aaaaff"
\set_color "insetframe" "#262728"
\set_color "eolmarker" "#A6E22E"
\set_color "added_space" "#A6E22E"
\set_color "appendix" "#dc322f"
\set_color "changebar" "#4d4d4c"
\set_color "addedtext" "#8b0000"
\set_color "changedtextauthor1" "#A6E22E"
\set_color "changedtextauthor2" "#d33682"
\set_color "changedtextauthor3" "#cf4b16"
\set_color "changedtextauthor4" "#b58900"
\set_color "changedtextauthor5" "#859900"
\set_color "tabularline" "#A6E22E"
\set_color "tabularonoffline" "#AE81FF"
\set_color "newpage" "#A6E22E"
\set_color "pagebreak" "#ffff7f"
\set_color "buttonframe" "#50504f"
\set_color "buttonbg" "#262728"
\set_color "buttonhoverbg" "#454748"
\set_color "paragraphmarker" "#8abeb7"
\set_color "previewframe" "#A6E22E"

\use_system_colors false