#
#   This is a definition file of a color theme "Default" of LyX
#
#   Syntax: \set_color "color name" "light color" "dark color"
#
\set_color "error" "#ff0000" "#8b0000"
\set_color "latex" "#8b0000" "#d66613"
\set_color "nomlabel" "#ff6d2f" "#ff6d2f"
\set_color "urllabel" "#0000ff" "#0000ff"
\set_color "urltext" "#0000ff" "#86a4ff"
\set_color "bookmark" "#4169e1" "#4169e1"
\set_color "cursor" "#000000" "#faf0e6"
\set_color "command" "#000000" "#000000"
\set_color "command_broken" "#ffffff" "#ffffff"
\set_color "commandframe" "#000000" "#faf0e6"
\set_color "commandbg" "#f0ffff" "#f0ffff"
\set_color "commentbg" "#faf0e6" "#000000"
\set_color "comment" "#ff00ff" "#808000"
\set_color "scroll" "#cd5c5c" "#cd5c5c"
\set_color "textlabel1" "#0000ff" "#86a4ff"
\set_color "textlabel2" "#008000" "#00ff00"
\set_color "textlabel3" "#ff00ff" "#ff00ff"
\set_color "buttonhoverbg" "#c7c7ca" "#c7c7ca"
\set_color "buttonhoverbg_broken" "#db0b0b" "#db0b0b"
\set_color "preview" "#000000" "#faf0e6"
\set_color "previewframe" "#000000" "#faf0e6"
\set_color "listingsbg" "#ffffff" "#000000"
\set_color "buttonbg" "#dcd2c8" "#dcd2c8"
\set_color "commandbg_broken" "#ff0000" "#ff0000"
\set_color "buttonframe" "#dcd2c8" "#dcd2c8"
\set_color "commandframe_broken" "#ff0000" "#ff0000"
\set_color "mathmacrohoverbg" "#cdc3b8" "#cccccc"
\set_color "bottomarea" "#666666" "#cccccc"
\set_color "appendix" "#a52a2a" "#a52a2a"
\set_color "marginlabel" "#aa55ff" "#800080"
\set_color "phantomtext" "#7f7f7f" "#7f7f7f"
\set_color "changedtextcomparison" "#008080" "#719fb0"
\set_color "changedtextauthor1" "#0000ff" "#86a4ff"
\set_color "changedtextauthor2" "#ff00ff" "#ee86ee"
\set_color "changedtextauthor3" "#ff0000" "#ea8989"
\set_color "changedtextauthor4" "#aa00ff" "#c371ec"
\set_color "changedtextauthor5" "#55aa00" "#acd780"
\set_color "changebar" "#0000ff" "#86a4ff"
\set_color "deletedtext" "#ff0000" "#ff0000"
\set_color "deletedtextmodifier" "#ffffff" "#ffffff"
\set_color "addedtext" "#0000ff" "#0000ff"
\set_color "insetlabel" "#000000" "#000000"
\set_color "insetframe" "#cd5c5c" "#cd5c5c"
\set_color "insetbg" "#cccccc" "#cccccc"
\set_color "shaded" "#ff0000" "#f2af7d"
\set_color "pagebreak" "#4169e1" "#4169e1"
\set_color "mathframe" "#ff00ff" "#ff00ff"
\set_color "mathbg" "#faf0e6" "#000000"
\set_color "math" "#00008b" "#85f0fe"
\set_color "mathmacronewarg" "#000000" "#faf0e6"
\set_color "mathmacrooldarg" "#cccccc" "#666666"
\set_color "mathmacroframe" "#ede2d8" "#000000"
\set_color "mathmacrobg" "#ede2d8" "#000000"
\set_color "mathmacrolabel" "#a19992" "#a19992"
\set_color "mathmacroblend" "#000000" "#faf0e6"
\set_color "mathcorners" "#faf0e6" "#000000"
\set_color "mathline" "#0000ff" "#86a4ff"
\set_color "newpage" "#0000ff" "#86a4ff"
\set_color "foreground" "#000000" "#faf0e6"
\set_color "regexpframe" "#008000" "#00ff00"
\set_color "paragraphmarker" "#cccccc" "#666666"
\set_color "branchlabel" "#c88000" "#c88000"
\set_color "greyedoutbg" "#faf0e6" "#000000"
\set_color "greyedout" "#ff0080" "#ff0080"
\set_color "greyedouttext" "#cccccc" "#666666"
\set_color "special" "#4169e1" "#4169e1"
\set_color "graphicsbg" "#faf0e6" "#000000"
\set_color "collapsible" "#8b0000" "#8b0000"
\set_color "collapsibleframe" "#cd5c5c" "#cd5c5c"
\set_color "added_space" "#a52a2a" "#a52a2a"
\set_color "indexlabel" "#008000" "#008080"
\set_color "background" "#faf0e6" "#000000"
\set_color "footlabel" "#00aaff" "#0000ff"
\set_color "inlinecompletion" "#999999" "#666666"
\set_color "nonuniqueinlinecompletion" "#cccccc" "#999999"
\set_color "eolmarker" "#a52a2a" "#a52a2a"
\set_color "tabularonoffline" "#b0c4de" "#23497b"
\set_color "tabularline" "#000000" "#faf0e6"
\set_color "language" "#0000ff" "#86a4ff"
\set_color "notebg" "#ffff00" "#5b5903"
\set_color "note" "#ffff00" "#ff6200"
\set_color "selection" "#add8e6" "#add8e6"
\set_color "selectiontext" "#000000" "#000000"
\set_color "selectionmath" "#00008b" "#00008b"
\set_color "depthbar" "#cd5c5c" "#cd5c5c"
