#
#   This is a definition file of a color theme "Greenish on Black" of LyX
#
#   adopted from https://wiki.lyx.org/Tips/ColorSchemes
#
#   Syntax: \set_color "color name" "light color" "dark color"
#
\set_color "cursor" "#00ff00"
\set_color "background" "#221100"
\set_color "foreground" "#c8e3c8"
\set_color "selection" "#666666"
\set_color "latex" "#ffff00"
\set_color "preview" "#c8e3c8"
\set_color "note" "#c8e3c8"
\set_color "notebg" "#000099"
\set_color "comment" "#c8e3c8"
\set_color "commentbg" "#000099"
\set_color "greyedout" "#c8e3c8"
\set_color "greyedoutbg" "#333333"
\set_color "shaded" "#999900"
\set_color "depthbar" "#ffff00"
\set_color "language" "#ffff00"
\set_color "command" "#c8e3c8"
\set_color "commandbg" "#333333"
\set_color "commandframe" "#333333"
\set_color "special" "#ffff00"
\set_color "graphicsbg" "#221100"
\set_color "math" "#ffff7f"
\set_color "mathbg" "#221100"
\set_color "mathmacrobg" "#221100"
\set_color "mathframe" "#ffff7f"
\set_color "mathcorners" "#ffff7f"
\set_color "mathline" "#ffff00"
\set_color "captionframe" "#666666"
\set_color "collapsible" "#c8e3c8"
\set_color "collapsibleframe" "#666666"
\set_color "insetbg" "#00ff7f"
\set_color "insetframe" "#00ff7f"
\set_color "eolmarker" "#ffff00"
\set_color "added_space" "#ffff00"
\set_color "appendix" "#ffff00"
\set_color "changebar" "#ffff00"
\set_color "topline" "#c8e3c8"
\set_color "tabularonoffline" "#666666"
\set_color "bottomarea" "#221100"
\set_color "pagebreak" "#ffff00"
\set_color "buttonframe" "#333333"
\set_color "buttonbg" "#333333"
\set_color "buttonhoverbg" "#666666"