#
#   This is a definition file of a color theme "Green on Black" of LyX
#
#   adopted from https://wiki.lyx.org/Tips/ColorSchemes
#
#   Syntax: \set_color "color name" "light color" "dark color"
#

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_roman "Shruti"
\screen_font_sans "Arial Black"

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#00ff00"
\set_color "background" "#000000"
\set_color "foreground" "#00ff00"
\set_color "selection" "#005500"
\set_color "note" "#00ff00"
\set_color "notebg" "#555500"
\set_color "math" "#aaff00"
\set_color "mathbg" "#001000"
\set_color "mathmacrobg" "#003100"
\set_color "mathframe" "#005500"
\set_color "mathcorners" "#005500"
\set_color "buttonframe" "#005500"
\set_color "buttonbg" "#005500"
\set_color "buttonhoverbg" "#00aa00"
