#
#   This is a definition file of a color theme "Minimalistic" of LyX
#
#   Author: Cfir Amar
#   adopted from https://wiki.lyx.org/Tips/ColorSchemes
#
#   Syntax: \set_color "color name" "light color" "dark color"
#
\set_color "cursor" "#ffffff"
\set_color "background" "#2a2625"
\set_color "foreground" "#f4f4f4"
\set_color "selection" "#6a6867"
\set_color "selectiontext" "#f4f4f4"
\set_color "latex" "#278b20"
\set_color "preview" "#f4f4f4"
\set_color "nonuniqueinlinecompletion" "#636363"
\set_color "notebg" "#a2a200"
\set_color "comment" "#98e8d7"
\set_color "commentbg" "#2a2625"
\set_color "greyedouttext" "#666666"
\set_color "greyedoutbg" "#2a2625"
\set_color "shaded" "#712aff"
\set_color "listingsbg" "#2a2625"
\set_color "urllabel" "#27a9ff"
\set_color "urltext" "#27a9ff"
\set_color "scroll" "#3ccd34"
\set_color "language" "#98e8d7"
\set_color "commandbg" "#484d4d"
\set_color "commandframe" "#f4f4f4"
\set_color "graphicsbg" "#2a2625"
\set_color "math" "#98e8d7"
\set_color "mathbg" "#2a2625"
\set_color "mathmacrobg" "#2a2625"
\set_color "mathmacrohoverbg" "#56524d"
\set_color "mathmacrolabel" "#716b66"
\set_color "mathmacroframe" "#2a2625"
\set_color "mathmacroblend" "#f4f4f4"
\set_color "mathmacrooldarg" "#5a5a5a"
\set_color "mathmacronewarg" "#f4f4f4"
\set_color "mathframe" "#77b6a8"
\set_color "mathcorners" "#2a2625"
\set_color "mathline" "#98e8d7"
\set_color "collapsible" "#e20000"
\set_color "insetbg" "#585858"
\set_color "insetframe" "#40cd68"
\set_color "error" "#29ffd4"
\set_color "eolmarker" "#6d6965"
\set_color "added_space" "#688fa5"
\set_color "appendix" "#34a534"
\set_color "changebar" "#27a9ff"
\set_color "addedtext" "#27a9ff"
\set_color "changedtextauthor1" "#27a9ff"
\set_color "deletedtextmodifier" "#2a2625"
\set_color "tabularline" "#f4f4f4"
\set_color "newpage" "#27a9ff"
\set_color "pagebreak" "#6b6b6b"
\set_color "buttonframe" "#534f4c"
\set_color "buttonbg" "#4b4844"
\set_color "buttonhoverbg" "#545455"
\set_color "paragraphmarker" "#565656"
\set_color "previewframe" "#f4f4f4"