#
#   This is a definition file of a color theme "Monochrome" of LyX
#
#   adopted from https://wiki.lyx.org/Tips/ColorSchemes
#
#   Syntax: \set_color "color name" "light color" "dark color"
#
\set_color "cursor" "#000000"
\set_color "background" "#ffffff"
\set_color "foreground" "#000000"
\set_color "selection" "#999999"
\set_color "latex" "#0000ff"
\set_color "preview" "#000000"
\set_color "note" "#000000"
\set_color "notebg" "#ffff66"
\set_color "comment" "#000000"
\set_color "commentbg" "#ffff66"
\set_color "greyedout" "#000000"
\set_color "greyedoutbg" "#cccccc"
\set_color "shaded" "#6666ff"
\set_color "depthbar" "#0000ff"
\set_color "language" "#0000ff"
\set_color "command" "#000000"
\set_color "commandbg" "#cccccc"
\set_color "commandframe" "#cccccc"
\set_color "special" "#0000ff"
\set_color "graphicsbg" "#ffffff"
\set_color "math" "#000080"
\set_color "mathbg" "#ffffff"
\set_color "mathmacrobg" "#ffffff"
\set_color "mathframe" "#000080"
\set_color "mathcorners" "#000080"
\set_color "mathline" "#0000ff"
\set_color "captionframe" "#999999"
\set_color "collapsible" "#000000"
\set_color "collapsibleframe" "#999999"
\set_color "insetbg" "#ff0080"
\set_color "insetframe" "#ff0080"
\set_color "eolmarker" "#0000ff"
\set_color "added_space" "#0000ff"
\set_color "appendix" "#0000ff"
\set_color "changebar" "#0000ff"
\set_color "topline" "#000000"
\set_color "tabularonoffline" "#999999"
\set_color "bottomarea" "#ffffff"
\set_color "pagebreak" "#0000ff"
\set_color "buttonframe" "#cccccc"
\set_color "buttonbg" "#cccccc"
\set_color "buttonhoverbg" "#999999"