#
#   This is a definition file of a color theme "Monochrome" of LyX
#
#   Syntax: \set_color "color name" "light color" "dark color"
#
\set_color "error" "#e60004" "#8b0000"
\set_color "latex" "#0000cd" "#8080ff"
\set_color "nomlabel" "#cd5725" "#cd5726"
\set_color "urllabel" "#0000cd" "#8080ff"
\set_color "urltext" "#0000cd" "#86a4ff"
\set_color "bookmark" "#4169e1" "#4169e1"
\set_color "cursor" "#191919" "#e0e0e0"
\set_color "command" "#191919" "#e0e0e0"
\set_color "command_broken" "#f2f2f2" "#ffffff"
\set_color "commandframe" "#cccccc" "#e0e0e0"
\set_color "commandbg" "#cccccc" "#333334"
\set_color "commentbg" "#fcfcca" "#666600"
\set_color "comment" "#272727" "#e0e0e0"
\set_color "scroll" "#cd5c5c" "#cd6768"
\set_color "textlabel1" "#0000cd" "#86a4ff"
\set_color "textlabel2" "#008000" "#86c086"
\set_color "textlabel3" "#9a009a" "#ff80ff"
\set_color "buttonhoverbg" "#cdcdcd" "#575759"
\set_color "buttonhoverbg_broken" "#be0a0d" "#410304"
\set_color "preview" "#191919" "#e0e0e0"
\set_color "previewframe" "#191919" "#faf0e6"
\set_color "listingsbg" "#fafafa" "#333334"
\set_color "buttonbg" "#e6e6e6" "#454547"
\set_color "commandbg_broken" "#d90004" "#400001"
\set_color "buttonframe" "#d8d8d8" "#333334"
\set_color "commandframe_broken" "#d80004" "#400001"
\set_color "mathmacrohoverbg" "#cdc3b8" "#454547"
\set_color "bottomarea" "#f2f2f2" "#333334"
\set_color "appendix" "#0000cd" "#8080ff"
\set_color "marginlabel" "#aa55ff" "#800080"
\set_color "phantomtext" "#7f7f7f" "#7f7f7f"
\set_color "changedtextcomparison" "#008080" "#719fb0"
\set_color "changedtextauthor1" "#0000cd" "#86a4ff"
\set_color "changedtextauthor2" "#d800d8" "#ee86ee"
\set_color "changedtextauthor3" "#da0004" "#ea8989"
\set_color "changedtextauthor4" "#aa00ff" "#c371ec"
\set_color "changedtextauthor5" "#468b00" "#acd780"
\set_color "changebar" "#0000cd" "#8080ff"
\set_color "deletedtext" "#d90004" "#ff6668"
\set_color "deletedtextmodifier" "#f2f2f2" "#7b7b7e"
\set_color "addedtext" "#0000cd" "#8080ff"
\set_color "insetlabel" "#191919" "#e0e0e0"
\set_color "insetframe" "#d8006c" "#995b7a"
\set_color "insetbg" "#d8006c" "#410020"
\set_color "shaded" "#6666ff" "#6666ff"
\set_color "pagebreak" "#0000cd" "#8080ff"
\set_color "mathframe" "#000080" "#8080ff"
\set_color "mathbg" "#fbfbfb" "#333334"
\set_color "math" "#000080" "#aeaefa"
\set_color "mathmacronewarg" "#191919" "#faf0e6"
\set_color "mathmacrooldarg" "#cccccc" "#666666"
\set_color "mathmacroframe" "#ede2d8" "#333334"
\set_color "mathmacrobg" "#fbfbfb" "#333334"
\set_color "mathmacrolabel" "#a19992" "#a19992"
\set_color "mathmacroblend" "#191919" "#faf0e6"
\set_color "mathcorners" "#000080" "#8080ff"
\set_color "mathline" "#0000cd" "#8080ff"
\set_color "newpage" "#0000cd" "#86a4ff"
\set_color "foreground" "#191919" "#e0e0e0"
\set_color "regexpframe" "#008000" "#00b200"
\set_color "paragraphmarker" "#cccccc" "#666666"
\set_color "branchlabel" "#c88000" "#c88000"
\set_color "greyedoutbg" "#cccccc" "#333334"
\set_color "greyedout" "#191919" "#e0e0e0"
\set_color "greyedouttext" "#cccccc" "#666666"
\set_color "special" "#0000cd" "#8080ff"
\set_color "graphicsbg" "#fbfbfb" "#333334"
\set_color "collapsible" "#272727" "#e0e0e0"
\set_color "collapsibleframe" "#999999" "#646467"
\set_color "added_space" "#0000cd" "#8080ff"
\set_color "indexlabel" "#006700" "#5fbebe"
\set_color "background" "#fbfbfb" "#333334"
\set_color "footlabel" "#0076b1" "#8080ff"
\set_color "inlinecompletion" "#999999" "#666666"
\set_color "nonuniqueinlinecompletion" "#cccccc" "#999999"
\set_color "eolmarker" "#0000cd" "#8080ff"
\set_color "tabularonoffline" "#999999" "#999999"
\set_color "tabularline" "#272727" "#faf0e6"
\set_color "language" "#0000ff" "#8080ff"
\set_color "notebg" "#fdfdca" "#666600"
\set_color "note" "#272727" "#e0e0e0"
\set_color "selection" "#cccccc" "#999999"
\set_color "selectiontext" "#272727" "#000000"
\set_color "selectionmath" "#00008b" "#0000cd"
\set_color "depthbar" "#0000ff" "#8080ff"
