#
#   This is a definition file of a color theme "Solarized Light" of LyX
#
#   adopted from https://wiki.lyx.org/Tips/ColorSchemes
#
#   Syntax: \set_color "color name" "light color" "dark color"
#
\set_color "cursor" "#657b83"
\set_color "background" "#fdf6e3"
\set_color "foreground" "#657b83"
\set_color "selection" "#93a1a1"
\set_color "selectiontext" "#fdf6e3"
\set_color "latex" "#657b83"
\set_color "preview" "#657b83"
\set_color "inlinecompletion" "#93a1a1"
\set_color "nonuniqueinlinecompletion" "#93a1a1"
\set_color "note" "#268bd2"
\set_color "notebg" "#eee8d5"
\set_color "commentbg" "#eee8d5"
\set_color "greyedoutbg" "#eee8d5"
\set_color "shaded" "#dc322f"
\set_color "listingsbg" "#268bd2"
\set_color "footlabel" "#6c71c4"
\set_color "urllabel" "#657b83"
\set_color "urltext" "#657b83"
\set_color "depthbar" "#2aa198"
\set_color "language" "#657b83"
\set_color "command" "#2aa198"
\set_color "commandbg" "#eee8d5"
\set_color "commandframe" "#93a1a1"
\set_color "special" "#81a2be"
\set_color "graphicsbg" "#eee8d5"
\set_color "math" "#657b83"
\set_color "mathbg" "#fdf6e3"
\set_color "mathmacrobg" "#eee8d5"
\set_color "mathmacroframe" "#eee8d5"
\set_color "mathmacroblend" "#657b83"
\set_color "mathmacronewarg" "#657b83"
\set_color "mathframe" "#657b83"
\set_color "mathcorners" "#eee8d5"
\set_color "mathline" "#657b83"
\set_color "collapsible" "#d0caff"
\set_color "collapsibleframe" "#eee8d5"
\set_color "insetframe" "#93a1a1"
\set_color "eolmarker" "#2aa198"
\set_color "added_space" "#2aa198"
\set_color "appendix" "#dc322f"
\set_color "changebar" "#4d4d4c"
\set_color "addedtext" "#8b0000"
\set_color "changedtextauthor1" "#2aa198"
\set_color "changedtextauthor2" "#d33682"
\set_color "changedtextauthor3" "#cf4b16"
\set_color "changedtextauthor4" "#b58900"
\set_color "changedtextauthor5" "#859900"
\set_color "tabularline" "#657b83"
\set_color "tabularonoffline" "#93a1a1"
\set_color "newpage" "#2aa198"
\set_color "pagebreak" "#268bd2"
\set_color "buttonframe" "#93a1a1"
\set_color "buttonbg" "#fdf6e3"
\set_color "buttonhoverbg" "#eee8d5"
\set_color "paragraphmarker" "#8abeb7"
\set_color "previewframe" "#657b83"