#
#   This is a definition file of a color theme "Solarized" of LyX
#
#   Syntax: \set_color "color name" "light color" "dark color"
#
\set_color "error" "#ff0000" "#8b0000"
\set_color "latex" "#657b83" "#839496"
\set_color "nomlabel" "#ff6d2f" "#ff6d2f"
\set_color "urllabel" "#657b83" "#839496"
\set_color "urltext" "#657b83" "#839496"
\set_color "bookmark" "#4169e1" "#4169e1"
\set_color "cursor" "#657b83" "#839496"
\set_color "command" "#2aa198" "#2aa198"
\set_color "command_broken" "#ffffff" "#ffffff"
\set_color "commandframe" "#93a1a1" "#586e75"
\set_color "commandbg" "#eee8d5" "#073642"
\set_color "commentbg" "#eee8d5" "#073642"
\set_color "comment" "#ff00ff" "#808000"
\set_color "scroll" "#cd5c5c" "#cd5c5c"
\set_color "textlabel1" "#0000ff" "#86a4ff"
\set_color "textlabel2" "#008000" "#00ff00"
\set_color "textlabel3" "#ff00ff" "#ff00ff"
\set_color "buttonhoverbg" "#eee8d5" "#073642"
\set_color "buttonhoverbg_broken" "#db0b0b" "#db0b0b"
\set_color "preview" "#657b83" "#839496"
\set_color "previewframe" "#657b83" "#839496"
\set_color "listingsbg" "#268bd2" "#268bd2"
\set_color "buttonbg" "#fdf6e3" "#002b36"
\set_color "commandbg_broken" "#ff0000" "#ff0000"
\set_color "buttonframe" "#93a1a1" "#586e75"
\set_color "commandframe_broken" "#ff0000" "#ff0000"
\set_color "mathmacrohoverbg" "#cdc3b8" "#cccccc"
\set_color "bottomarea" "#666666" "#cccccc"
\set_color "appendix" "#dc322f" "#dc322f"
\set_color "marginlabel" "#aa55ff" "#800080"
\set_color "phantomtext" "#7f7f7f" "#7f7f7f"
\set_color "changedtextcomparison" "#008080" "#719fb0"
\set_color "changedtextauthor1" "#2aa198" "#2aa198"
\set_color "changedtextauthor2" "#d33682" "#d33682"
\set_color "changedtextauthor3" "#cf4b16" "#cf4b16"
\set_color "changedtextauthor4" "#b58900" "#b58900"
\set_color "changedtextauthor5" "#859900" "#859900"
\set_color "changebar" "#4d4d4c" "#4d4d4c"
\set_color "deletedtext" "#ff0000" "#ff0000"
\set_color "deletedtextmodifier" "#ffffff" "#ffffff"
\set_color "addedtext" "#8b0000" "#8b0000"
\set_color "insetlabel" "#191919" "#000000"
\set_color "insetframe" "#93a1a1" "#586e75"
\set_color "insetbg" "#cccccc" "#cccccc"
\set_color "shaded" "#dc322f" "#dc322f"
\set_color "pagebreak" "#268bd2" "#268bd2"
\set_color "mathframe" "#657b83" "#839496"
\set_color "mathbg" "#fdf6e3" "#002b36"
\set_color "math" "#657b83" "#839496"
\set_color "mathmacronewarg" "#657b83" "#839496"
\set_color "mathmacrooldarg" "#cccccc" "#666666"
\set_color "mathmacroframe" "#eee8d5" "#073642"
\set_color "mathmacrobg" "#eee8d5" "#073642"
\set_color "mathmacrolabel" "#a19992" "#a19992"
\set_color "mathmacroblend" "#657b83" "#839496"
\set_color "mathcorners" "#eee8d5" "#073642"
\set_color "mathline" "#657b83" "#839496"
\set_color "newpage" "#2aa198" "#2aa198"
\set_color "foreground" "#657b83" "#839496"
\set_color "regexpframe" "#008000" "#00ff00"
\set_color "paragraphmarker" "#8abeb7" "#8abeb7"
\set_color "branchlabel" "#c88000" "#c88000"
\set_color "greyedoutbg" "#eee8d5" "#073642"
\set_color "greyedout" "#ff0080" "#ff0080"
\set_color "greyedouttext" "#cccccc" "#666666"
\set_color "special" "#81a2be" "#81a2be"
\set_color "graphicsbg" "#eee8d5" "#073642"
\set_color "collapsible" "#d0caff" "#d0caff"
\set_color "collapsibleframe" "#eee8d5" "#073642"
\set_color "added_space" "#2aa198" "#2aa198"
\set_color "indexlabel" "#008000" "#008080"
\set_color "background" "#fdf6e3" "#002b36"
\set_color "footlabel" "#6c71c4" "#6c71c4"
\set_color "inlinecompletion" "#93a1a1" "#586e75"
\set_color "nonuniqueinlinecompletion" "#93a1a1" "#586e75"
\set_color "eolmarker" "#2aa198" "#2aa198"
\set_color "tabularonoffline" "#93a1a1" "#586e75"
\set_color "tabularline" "#657b83" "#839496"
\set_color "language" "#657b83" "#839496"
\set_color "notebg" "#eee8d5" "#073642"
\set_color "note" "#268bd2" "#268bd2"
\set_color "selection" "#93a1a1" "#586e75"
\set_color "selectiontext" "#fdf6e3" "#002b36"
\set_color "selectionmath" "#eaeaff" "#00008b"
\set_color "depthbar" "#2aa198" "#2aa198"
