#
#   This is a definition file of a color theme "Solarized Dark" of LyX
#
#   adopted from https://wiki.lyx.org/Tips/ColorSchemes
#
#   Syntax: \set_color "color name" "light color" "dark color"
#
\set_color "cursor" "#839496"
\set_color "background" "#002b36"
\set_color "foreground" "#839496"
\set_color "selection" "#586e75"
\set_color "selectiontext" "#002b36"
\set_color "latex" "#839496"
\set_color "preview" "#839496"
\set_color "inlinecompletion" "#586e75"
\set_color "nonuniqueinlinecompletion" "#586e75"
\set_color "note" "#268bd2"
\set_color "notebg" "#073642"
\set_color "commentbg" "#073642"
\set_color "greyedoutbg" "#073642"
\set_color "shaded" "#dc322f"
\set_color "listingsbg" "#268bd2"
\set_color "footlabel" "#6c71c4"
\set_color "urllabel" "#839496"
\set_color "urltext" "#839496"
\set_color "depthbar" "#2aa198"
\set_color "language" "#839496"
\set_color "command" "#2aa198"
\set_color "commandbg" "#073642"
\set_color "commandframe" "#586e75"
\set_color "special" "#81a2be"
\set_color "graphicsbg" "#073642"
\set_color "math" "#839496"
\set_color "mathbg" "#002b36"
\set_color "mathmacrobg" "#073642"
\set_color "mathmacroframe" "#073642"
\set_color "mathmacroblend" "#839496"
\set_color "mathmacronewarg" "#839496"
\set_color "mathframe" "#839496"
\set_color "mathcorners" "#073642"
\set_color "mathline" "#839496"
\set_color "collapsible" "#d0caff"
\set_color "collapsibleframe" "#073642"
\set_color "insetframe" "#586e75"
\set_color "eolmarker" "#2aa198"
\set_color "added_space" "#2aa198"
\set_color "appendix" "#dc322f"
\set_color "changebar" "#4d4d4c"
\set_color "addedtext" "#8b0000"
\set_color "changedtextauthor1" "#2aa198"
\set_color "changedtextauthor2" "#d33682"
\set_color "changedtextauthor3" "#cf4b16"
\set_color "changedtextauthor4" "#b58900"
\set_color "changedtextauthor5" "#859900"
\set_color "tabularline" "#839496"
\set_color "tabularonoffline" "#586e75"
\set_color "newpage" "#2aa198"
\set_color "pagebreak" "#268bd2"
\set_color "buttonframe" "#586e75"
\set_color "buttonbg" "#002b36"
\set_color "buttonhoverbg" "#073642"
\set_color "paragraphmarker" "#8abeb7"
\set_color "previewframe" "#839496"