#
#   This is a definition file of a color theme "Tomorrow Night" of LyX
#
#   Author: Joon Ro
#   adopted from https://wiki.lyx.org/Tips/ColorSchemes
#
#   Syntax: \set_color "color name" "light color" "dark color"
#
\set_color "green" "#b5bd68"
\set_color "cursor" "#cc6666"
\set_color "background" "#232528"
\set_color "foreground" "#c5c8c6"
\set_color "selection" "#373b41"
\set_color "selectiontext" "#c5c8c6"
\set_color "latex" "#81a2be"
\set_color "preview" "#c5c8c6"
\set_color "inlinecompletion" "#f0c674"
\set_color "nonuniqueinlinecompletion" "#d6d6d6"
\set_color "note" "#8abeb7"
\set_color "notebg" "#2e2731"
\set_color "comment" "#969896"
\set_color "commentbg" "#1d1f21"
\set_color "greyedout" "#c5c8c6"
\set_color "greyedoutbg" "#cccccc"
\set_color "shaded" "#b294bb"
\set_color "listingsbg" "#232528"
\set_color "branchlabel" "#de935f"
\set_color "footlabel" "#8abeb7"
\set_color "indexlabel" "#b5bd68"
\set_color "marginlabel" "#b294bb"
\set_color "phantomtext" "#c5c8c6"
\set_color "urllabel" "#81a2be"
\set_color "urltext" "#81a2be"
\set_color "depthbar" "#81a2be"
\set_color "language" "#81a2be"
\set_color "command" "#de935f"
\set_color "commandbg" "#282a2e"
\set_color "commandframe" "#d6d6d6"
\set_color "special" "#81a2be"
\set_color "graphicsbg" "#232528"
\set_color "math" "#de935f"
\set_color "mathbg" "#232528"
\set_color "mathmacrobg" "#232528"
\set_color "mathmacroframe" "#d6d6d6"
\set_color "mathmacroblend" "#c5c8c6"
\set_color "mathmacronewarg" "#c5c8c6"
\set_color "mathframe" "#de935f"
\set_color "mathcorners" "#b5bd68"
\set_color "mathline" "#b5bd68"
\set_color "collapsible" "#cd5c5c"
\set_color "insetbg" "#b294bb"
\set_color "insetframe" "#b294bb"
\set_color "error" "#cc6666"
\set_color "eolmarker" "#81a2be"
\set_color "added_space" "#8abeb7"
\set_color "appendix" "#81a2be"
\set_color "changebar" "#81a2be"
\set_color "deletedtext" "#cc6666"
\set_color "addedtext" "#81a2be"
\set_color "changedtextauthor1" "#b294bb"
\set_color "changedtextauthor2" "#8abeb7"
\set_color "changedtextauthor3" "#b5bd68"
\set_color "changedtextauthor4" "#de935f"
\set_color "changedtextauthor5" "#f0c674"
\set_color "tabularline" "#d6d6d6"
\set_color "tabularonoffline" "#8e908c"
\set_color "bottomarea" "#1d1f21"
\set_color "newpage" "#8abeb7"
\set_color "pagebreak" "#8abeb7"
\set_color "buttonframe" "#d6d6d6"
\set_color "buttonbg" "#3e3144"
\set_color "buttonhoverbg" "#4d3d55"
\set_color "previewframe" "#d6d6d6"